set -g prefix C-Space

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
