# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to ''
# Theme set to 'themes/base16-codeschool.config'
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer none

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen


TEXT

# JSON for i3bar
[
${exec bash $HOME/.config/conky/current_window.sh}
{ "full_text" : "\uf068",
"color"	  : "\#282828",
"separator" : false},
{ "full_text" : "${if_up wlp3s0}\uf1eb ${wireless_essid}${endif}",
"color" : "\#67b11d",
"separator": false },
{ "full_text" : "${if_up wlp3s0}\uf077 ${upspeed wlp3s0}${endif}",
"min_width": " _ 9999B",
"color" : "\#67b11d",
"separator": false },
{ "full_text" : "${if_up wlp3s0}\uf078 ${downspeed wlp3s0}${endif}",
"min_width": " _ 9999B",
"color" : "\#67b11d",
"separator": false },
{ "full_text" : "${if_up enp0s25}\ue0cc ${addr enp0s25}${endif}",
"color" : "\#67b11d",
"separator": false },
{ "full_text" : "${if_up enp0s25}\uf077 ${upspeed enp0s25}${endif}",
"min_width": " _ 9999B",
"color" : "\#67b11d",
"separator": false },
{ "full_text" : "${if_up enp0s25}\uf078 ${downspeed enp0s25}${endif}",
"min_width": " _ 9999B",
"color" : "\#67b11d",
"separator": false },
${exec bash $HOME/.config/conky/vol_output.sh}
${exec bash $HOME/.config/conky/load_output.sh}
${exec bash $HOME/.config/conky/bat_output.sh}
{ "full_text" : "\uf073 ${time %a %b %d, %Y} ",
"color": "\#585858",
"separator": false},
{ "full_text" : "${time %H:%M} ",
"color" 	  : "\#a3a3a3",
"separator" : false}
],
